ns_conn = DRIVER={SQL Server};SERVER=211.239.164.106,50106;DATABASE=HDTourZone;UID=sa;PWD=sjpw_hdtourzone106
'ns_conn = DRIVER={SQL Server};SERVER=211.239.164.106,50106;DATABASE=HDTourZone_20250501;UID=sa;PWD=sjpw_hdtourzone106
'ns_conn = DRIVER={SQL Server};SERVER=211.239.164.106,50106;DATABASE=HDTourZone;UID=sa;PWD=sjpw_hdtourzone106'

Not_Charge_IDP = '20239894', '20239893', '6655','5555', '0500', '1338', '8526', '9886','20240080','20240081','20240082','20240083','20240084','20240058','20240069','20240070','20240090','20240091','20240120','20240140','20240141','20240142','20240143','20240144','20240170','20240138'

Not_PlaceofDuty = '글로벌세무금융','조아유','문화상사','올리고생활건강'

app_title = TM센터 실적

app_ver =0.1